<!DOCTYPE html>
<html>
<head>
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A social network for pet owners.">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="find_your_pet">

  <link rel="manifest" href="manifest.json">

  <meta name="theme-color" content="#8B3F79">
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#8B3F79">
  <meta name="msapplication-TileColor" content="#8B3F79">
  <meta name="theme-color" content="#8B3F79">
  
  <meta name="robots" content="index, archive, follow">
  <link rel="canonical" href="https://fyp.leoletto.me" />
  
  <meta property="og:site_name" content="Find Your PET" />
  <meta property="og:title" content="Student Project" />
  <meta property="og:url" content="https://fyp.leoletto.me" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="As a student this is my project of a social network to help PET owners keep track of their lovely ones" />
  <meta property="og:image" content="https://fyp.leoletto.me/assets/logo/pet.jpeg" />
  <meta property="og:image:width" content="1024" />
  <meta property="og:image:height" content="576" />
  
  <meta itemprop="name" content="Find Your PET - Student Project" />
  <meta itemprop="url" content="https://fyp.leoletto.me" />
  <meta itemprop="description" content="As a student this is my project of a social network to help PET owners keep track of their lovely ones" />
  <meta itemprop="thumbnailUrl" content="https://fyp.leoletto.me/assets/logo/pet.jpeg" />
  <link rel="image_src" href="https://fyp.leoletto.me/assets/logo/pet.jpeg" />
  <meta itemprop="image" content="https://fyp.leoletto.me/assets/logo/pet.jpeg" />
  
  <meta name="twitter:title" content="Find Your PET - Student Project" />
  <meta name="twitter:image" content="https://fyp.leoletto.me/assets/logo/pet.jpeg" />
  <meta name="twitter:url" content="https://fyp.leoletto.me" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="As a student this is my project of a social network to help PET owners keep track of their lovely ones" />
  
  <meta name="description" content="As a student this is my project of a social network to help PET owners keep track of their lovely ones" />
  <meta name="keywords" content="leo letto, pet, track pet, pet tracker, gps, pet network, social network">


  <title>FYP - Find Your PET</title>
</head>
<body>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
